<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uZu-Zv-ase">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diederick_Calkoen_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="20" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZRr-jr-eF0">
                                <rect key="frame" x="16" y="189" width="343" height="458"/>
                                <color key="backgroundColor" red="0.90980392160000001" green="0.90588235289999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.90980392160000001" green="0.90588235289999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="90" id="eTS-90-zCj" customClass="CustomCell" customModule="Diederick_Calkoen_pset3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="343" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eTS-90-zCj" id="Lb6-bx-nb0">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdT-6o-Lpk">
                                                    <rect key="frame" x="76" y="0.0" width="239" height="30"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDf-3J-nXo">
                                                    <rect key="frame" x="76" y="38" width="239" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="1p6-3k-Z0D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="14"/>
                                                    <color key="textColor" red="0.44168669871794874" green="0.44168669871794874" blue="0.44168669871794874" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V7a-44-90B">
                                                    <rect key="frame" x="0.0" y="-1" width="68" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="q5K-EB-jMB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="V7a-44-90B" firstAttribute="centerY" secondItem="Lb6-bx-nb0" secondAttribute="centerY" id="047-wI-5wz"/>
                                                <constraint firstItem="UdT-6o-Lpk" firstAttribute="top" secondItem="Lb6-bx-nb0" secondAttribute="top" id="3QE-zJ-Ez3"/>
                                                <constraint firstAttribute="bottom" secondItem="V7a-44-90B" secondAttribute="bottom" id="CmD-d4-UZh"/>
                                                <constraint firstItem="UdT-6o-Lpk" firstAttribute="trailing" secondItem="bDf-3J-nXo" secondAttribute="trailing" id="Gy1-aw-SyM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UdT-6o-Lpk" secondAttribute="trailing" constant="20" id="K2y-Wy-WMe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="bDf-3J-nXo" secondAttribute="bottom" constant="22" id="OAI-AZ-UTf"/>
                                                <constraint firstItem="UdT-6o-Lpk" firstAttribute="leading" secondItem="V7a-44-90B" secondAttribute="trailing" constant="8" symbolic="YES" id="iid-oC-qTV"/>
                                                <constraint firstItem="UdT-6o-Lpk" firstAttribute="leading" secondItem="bDf-3J-nXo" secondAttribute="leading" id="jYB-4f-7OH"/>
                                                <constraint firstItem="V7a-44-90B" firstAttribute="leading" secondItem="Lb6-bx-nb0" secondAttribute="leading" id="kqu-pr-noC"/>
                                                <constraint firstItem="bDf-3J-nXo" firstAttribute="top" secondItem="UdT-6o-Lpk" secondAttribute="bottom" constant="8" symbolic="YES" id="l7B-ke-80p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862745098034" green="1" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="movieBanner" destination="V7a-44-90B" id="0NM-kj-KPe"/>
                                            <outlet property="movieGenre" destination="bDf-3J-nXo" id="qUt-F6-bNK"/>
                                            <outlet property="movieTitle" destination="UdT-6o-Lpk" id="mn9-a6-xcg"/>
                                            <segue destination="vWz-qb-NkJ" kind="show" id="kR4-1m-l9c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wKn-BP-c8q"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xx5-gn-WIx"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="Search for a movie" translatesAutoresizingMaskIntoConstraints="NO" id="Zbl-Ay-wwh">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOg-qQ-H87">
                                <rect key="frame" x="142" y="108" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2Rk-vG-hdS"/>
                                    <constraint firstAttribute="width" constant="90" id="6Wi-2P-jV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <state key="normal" title="Add Movie"/>
                                <connections>
                                    <action selector="searchForMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3CQ-JS-eGt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch list" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHn-wa-BdV">
                                <rect key="frame" x="16" y="151" width="343" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Cix-Vi-94c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90588235294117647" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zbl-Ay-wwh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C4e-Xf-Ede"/>
                            <constraint firstItem="vOg-qQ-H87" firstAttribute="top" secondItem="Zbl-Ay-wwh" secondAttribute="bottom" id="JcE-8k-h9W"/>
                            <constraint firstItem="Zbl-Ay-wwh" firstAttribute="centerX" secondItem="vOg-qQ-H87" secondAttribute="centerX" id="K2h-XV-E85"/>
                            <constraint firstItem="RHn-wa-BdV" firstAttribute="trailing" secondItem="ZRr-jr-eF0" secondAttribute="trailing" id="Mpo-d0-TrZ"/>
                            <constraint firstItem="vOg-qQ-H87" firstAttribute="centerX" secondItem="RHn-wa-BdV" secondAttribute="centerX" id="Wiu-eY-NJq"/>
                            <constraint firstItem="Zbl-Ay-wwh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="X6N-Qe-3FT"/>
                            <constraint firstItem="ZRr-jr-eF0" firstAttribute="top" secondItem="RHn-wa-BdV" secondAttribute="bottom" constant="5" id="cEM-L2-Yao"/>
                            <constraint firstAttribute="trailing" secondItem="Zbl-Ay-wwh" secondAttribute="trailing" id="cRA-gG-Hqj"/>
                            <constraint firstItem="RHn-wa-BdV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dmP-jc-V4v"/>
                            <constraint firstItem="RHn-wa-BdV" firstAttribute="top" secondItem="vOg-qQ-H87" secondAttribute="bottom" constant="13" id="kYH-mI-9GG"/>
                            <constraint firstItem="RHn-wa-BdV" firstAttribute="leading" secondItem="ZRr-jr-eF0" secondAttribute="leading" id="tC3-DC-mcS"/>
                            <constraint firstAttribute="bottom" secondItem="ZRr-jr-eF0" secondAttribute="bottom" constant="20" symbolic="YES" id="yVF-Lu-8bg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tSZ-6F-DbJ"/>
                    <connections>
                        <outlet property="searchButton" destination="vOg-qQ-H87" id="QFo-DQ-NSs"/>
                        <outlet property="searchData" destination="Zbl-Ay-wwh" id="0xJ-xY-LTz"/>
                        <outlet property="tableView" destination="ZRr-jr-eF0" id="in3-29-Cze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Cell View Controller-->
        <scene sceneID="564-Ik-0Eo">
            <objects>
                <viewController id="vWz-qb-NkJ" customClass="CellViewController" customModule="Diederick_Calkoen_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cU3-la-VKN"/>
                        <viewControllerLayoutGuide type="bottom" id="ERN-B8-bt0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A4o-il-Sid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxZ-Xj-5B5">
                                <rect key="frame" x="0.0" y="105" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cgw-98-9uC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Actors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K2-hq-9Rl">
                                <rect key="frame" x="16" y="163" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="zrZ-Ps-xkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cD2-Me-Iaq">
                                <rect key="frame" x="0.0" y="72" width="375" height="35"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfK-Tj-seS">
                                <rect key="frame" x="16" y="196" width="343" height="451"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QwR-vv-c1n">
                                <rect key="frame" x="16" y="72" width="343" height="575"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uvK-Ro-yIV">
                                <rect key="frame" x="16" y="134" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hDh-0h-J7T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90980392160000001" green="0.90588235289999997" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cD2-Me-Iaq" firstAttribute="leading" secondItem="cxZ-Xj-5B5" secondAttribute="leading" id="6rE-iR-4Xp"/>
                            <constraint firstItem="cD2-Me-Iaq" firstAttribute="leading" secondItem="A4o-il-Sid" secondAttribute="leading" id="6uv-Ng-BWJ"/>
                            <constraint firstItem="uvK-Ro-yIV" firstAttribute="top" secondItem="cxZ-Xj-5B5" secondAttribute="bottom" constant="8" symbolic="YES" id="9nd-CO-X0y"/>
                            <constraint firstItem="JfK-Tj-seS" firstAttribute="top" secondItem="8K2-hq-9Rl" secondAttribute="bottom" constant="8" symbolic="YES" id="ABp-wJ-IIs"/>
                            <constraint firstItem="8K2-hq-9Rl" firstAttribute="trailing" secondItem="JfK-Tj-seS" secondAttribute="trailing" id="FVG-RI-Ihz"/>
                            <constraint firstItem="uvK-Ro-yIV" firstAttribute="leading" secondItem="8K2-hq-9Rl" secondAttribute="leading" id="Pek-ie-G3M"/>
                            <constraint firstItem="QwR-vv-c1n" firstAttribute="top" secondItem="cU3-la-VKN" secondAttribute="bottom" constant="8" symbolic="YES" id="QC7-hJ-jKm"/>
                            <constraint firstItem="QwR-vv-c1n" firstAttribute="trailing" secondItem="8K2-hq-9Rl" secondAttribute="trailing" id="Tzp-rb-PsA"/>
                            <constraint firstItem="uvK-Ro-yIV" firstAttribute="top" secondItem="cD2-Me-Iaq" secondAttribute="bottom" constant="27" id="Wsw-4q-PiJ"/>
                            <constraint firstItem="QwR-vv-c1n" firstAttribute="leading" secondItem="A4o-il-Sid" secondAttribute="leadingMargin" id="Xz6-tr-dnX"/>
                            <constraint firstItem="cxZ-Xj-5B5" firstAttribute="centerX" secondItem="uvK-Ro-yIV" secondAttribute="centerX" id="ctf-fn-A2M"/>
                            <constraint firstItem="8K2-hq-9Rl" firstAttribute="top" secondItem="uvK-Ro-yIV" secondAttribute="bottom" constant="8" symbolic="YES" id="f6i-NC-CwU"/>
                            <constraint firstItem="cD2-Me-Iaq" firstAttribute="top" secondItem="QwR-vv-c1n" secondAttribute="top" id="g40-hj-ew8"/>
                            <constraint firstItem="QwR-vv-c1n" firstAttribute="leading" secondItem="uvK-Ro-yIV" secondAttribute="leading" id="geC-NT-ynO"/>
                            <constraint firstAttribute="bottom" secondItem="QwR-vv-c1n" secondAttribute="bottom" constant="20" symbolic="YES" id="hFm-vQ-qRj"/>
                            <constraint firstAttribute="trailing" secondItem="cD2-Me-Iaq" secondAttribute="trailing" id="kwW-mO-lce"/>
                            <constraint firstItem="8K2-hq-9Rl" firstAttribute="leading" secondItem="JfK-Tj-seS" secondAttribute="leading" id="laj-oY-LFy"/>
                            <constraint firstItem="QwR-vv-c1n" firstAttribute="bottom" secondItem="JfK-Tj-seS" secondAttribute="bottom" id="oWg-fR-STD"/>
                            <constraint firstItem="cxZ-Xj-5B5" firstAttribute="top" secondItem="cU3-la-VKN" secondAttribute="bottom" constant="41" id="rNS-Mi-xy6"/>
                            <constraint firstItem="uvK-Ro-yIV" firstAttribute="trailing" secondItem="8K2-hq-9Rl" secondAttribute="trailing" id="whs-TJ-zWp"/>
                            <constraint firstItem="cD2-Me-Iaq" firstAttribute="trailing" secondItem="cxZ-Xj-5B5" secondAttribute="trailing" id="yAC-9e-otG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actorsLabel" destination="8K2-hq-9Rl" id="VBh-z2-eae"/>
                        <outlet property="bannerImage" destination="QwR-vv-c1n" id="cXb-ki-mje"/>
                        <outlet property="genreLabel" destination="cxZ-Xj-5B5" id="jaV-SO-zx7"/>
                        <outlet property="infoText" destination="JfK-Tj-seS" id="cbQ-Eq-FJd"/>
                        <outlet property="titleLabel" destination="cD2-Me-Iaq" id="k1W-YZ-FT8"/>
                        <outlet property="yearLabel" destination="uvK-Ro-yIV" id="57F-hO-bQS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ry2-fu-9UK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hht-qY-a9u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uZu-Zv-ase" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VKV-r1-VYg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ik6-br-Vx7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXw-rQ-aFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
